{
  "name": "sfofficeal",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ",
    "build": "ng build",
    "prod": "ng build --prod",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.7",
    "@angular/cdk": "^17.3.7",
    "@angular/common": "^17.3.7",
    "@angular/compiler": "^17.3.7",
    "@angular/core": "^17.3.7",
    "@angular/forms": "^17.3.7",
    "@angular/material": "^17.3.7",
    "@angular/platform-browser": "^17.3.7",
    "@angular/platform-browser-dynamic": "^17.3.7",
    "@angular/router": "^17.3.7",
    "@fortawesome/angular-fontawesome": "^0.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.7.1",
    "multer": "^1.4.5-lts.1",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-owl-carousel-o": "^17.0.0",
    "nodemailer": "^6.9.13",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "rxjs": "^7.8.1",
    "rxjs-compat": "^6.6.7",
    "sass-mediascreen": "^1.0.4",
    "script-loader": "^0.7.2",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.6",
    "@angular/cli": "^17.3.6",
    "@angular/compiler-cli": "^17.3.7",
    "@angular/language-service": "^17.3.7",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^20.12.8",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^5.1.2",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "nodemon": "^3.1.0",
    "protractor": "^7.0.0",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "typescript": "^5.4.5"
  }
}
